# This file stores a series of secret values.
# MAINTAINER: Ra Daesung (daesungra@gmail.com)


VERSION: 0.0.2

DJANGO:
  secret-key:  # Django secret key

HOST:
  url:  # Project host url
  title:  # Host title
  description-kor:  # Project description in kor
  description-eng:  # Project description in eng

EMAIL:  # SMTP server host
  host:
  port:
  from:
  host-user:
  host-password:

SOCIAL:  # Social login info
  github.id:  #
  github.secret:  #
  kakao.id:  #
  kakao.secret:  #

SETTING:
  debug:  # boolean value for debug mode
